////////////////////////////////////////////////////////////////////////////////
// UI
////////////////////////////////////////////////////////////////////////////////

nav
  width: 100%
  z-index: 10
  text-align: center
  border: 1px solid $primary-color
  position: relative
  // Updating heigh will keep all item verticle centered
  height: 50px
  .logo
    width: 50px
  .nav-left
    left: 0
    text-align: left
    z-index: 1
  .nav-right
    right: 0
    text-align: right
    z-index: 1
  .nav-center
    display: block
    margin: auto
    width: 100%
  ul
    position: absolute
    padding: 10px
    li
      display: inline-block
      margin: 0 10px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
      a
        text-decoration: none

  // Verticly center ul inside nav
  .nav-left, .nav-right,.nav-center
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

.button
  display: inline-block
  border: $border-style
  border-radius: $border-radius
  text-align: center
  font-size: 0.625rem
  text-transform: uppercase
  letter-spacing: 0.1em
  padding: 10px 15px
  margin: 10px auto
  font-weight: 500
  cursor: pointer
  color: $primary-color
  text-decoration: none
  +transition(.5s)
  &:hover
    background: $primary-color
    color: #FFF

.button-left
  @extend .button
  float: left
  margin-right: $border-radius
.button-right
  @extend .button
  float: right
  margin-left: $border-radius
.button-center
  @extend .button

// Grouped Buttons

.button-group
  display: inline-block
  .button
    @extend .button
    border-radius: 0
    margin: 10px -2px
    display: inline-block
    &:first-child
      border-radius: $border-radius 0 0 $border-radius
      margin-left: 0
    &:last-child
      border-radius: 0 $border-radius $border-radius 0
      margin-right: 0

@media (max-width: $s)
  .button-group
    display: block
    width: 100%
    .button
      display: block
      width: 100%
      margin: 0
      border-radius: 0
      &:first-child
        border-radius: 5px 5px 0 0
      &:last-child
        border-radius: 0 0 5px 5px

ul
  li
    list-style: disc

ol
  li
    list-style: decimal

input, textarea
  width: 100%
  padding: 10px
  margin: 5px 0 10px 0
  border: $border-style
  border-radius: $border-radius
  font-family: $brand-font
  font-size: 12px
  font-weight: 300
  color: #000

textarea
  height: 100px

input::-webkit-input-placeholder, input:-moz-placeholder, input::-moz-placeholder, input:-ms-input-placeholder, textarea::-webkit-input-placeholder, textarea:-moz-placeholder, textarea::-moz-placeholder, textarea:-ms-input-placeholder
  font-family: $brand-font
  font-size: 12px
  font-weight: 300
  color: #888

label
  font-size: 10px
  font-weight: 400

select
  display: block
  float: left
  position: relative
  background: none
  background-image: linear-gradient(45deg, transparent 50%, $primary-color 50%), linear-gradient(135deg, $primary-color 50%, transparent 50%)
  background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em
  background-size: 5px 5px
  background-repeat: no-repeat
  -webkit-appearance: none
  padding: 9px 20px 9px 20px
  border-radius: $border-radius
  border: $border-style
  color: $primary-color
  font-weight: 500
  font-size: 10px
  text-transform: uppercase
  letter-spacing: 0.1em
  cursor: pointer
  width: 200px
  &:hover
    background: $primary-color
    color: #FFF

table
  background: none
  font-size: 12px
  th
    font-weight: 600
    text-align: left
    padding: 5px 10px
  tr
    border-bottom: 1px solid #EAEAEA
    td
      padding: 5px 10px

// Tabs

ul.tabs:before
  clear: both

ul.tabs
  display: block
  margin: 0
  padding: 0
  list-style: none

ul.tabs li
  background: none
  font-size: 12px
  color: #222
  display: inline-block
  padding: 10px 15px
  border-radius: 1px 1px 0 0
  cursor: pointer
  background: #E1E1E1

ul.tabs li.current
  background: #EAEAEA
  color: #222

ul.tabs li:hover
  background: $primary-color
  color: #FFF

.tab-content
  display: none
  background: #EAEAEA
  padding: 10px

.tab-content.current
  display: inherit
