// 8. Utilities

.vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.clearfix
  clear: both

img
  width: 100%

.image-container
  width: 100%
  height: 50vh
  overflow: hidden

hr
  width: 100%
  margin: auto
  border: .5px solid #EAEAEA
  height: 0
  margin: 20px 0

.center-text
  text-align: center
.left-text
  text-align: left
.right-text
  text-align: right

.spacer
  height: $spacer-desktop

@media (min-width: 700px) and (max-width: 1100px)
  .spacer
    height: $spacer-desktop

@media (min-width: 480px) and (max-width: 700px)
  .spacer
    height: $spacer-tablet

@media (max-width: 480px)
  .spacer
    height: $spacer-mobile
