@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900)
@import 'config'

// BASIL INDEX
//
//  1. Reset
//  2. Grid
//  3. Base
//  4. HTML5 Semantic Elements
//      4.1.1 Navagation
//      4.1.2 Dropdown Navigation
//      4.2 List
//  5. UI
//      5.1.1 Buttons
//      5.1.2 Grouped Buttons
//      5.2 Input
//      5.3 Labels
//      5.4 Dropdowns !!
//      5.5 Tables
//      5.6 Tabs
//      5.7 Checkboxes !!
//      5.8 Validation "Error Messages" !!
//  6. Utilities
//      6.1 Vertical Align
//      6.2 Clearfix
//      6.3 Images
//      6.4 hr
//      6.5 Text Alignment
//      6.6 Equalizer "Equal Heights" !!
//      6.7 Sticky !!
//      6.8 Spacer

// 3. Base

*
  box-sizing: border-box
  -moz-box-sizing: border-box

body
  background: #FFF
  font-family: $brand-font
  font-size: 0.875em
  font-weight: 300

h1,h2,h3,h4,small
  text-align: left
  font-weight: 100
  padding: 20px 0

h1
  font-size: 3.998em
h2
  font-size: 2.827em
h3
  font-size: 1.999em
  padding: 30px 0
h4
  font-size: 1.414em
  padding: 0
small
  font-size: 0.707em

p
  font-size: 12px
  line-height: 1.5
  padding: 10px 0

b
  font-weight: 500

a
  text-decoration: none
  font-weight: 500
  color: #555
  a:hover
    color: #000

// 4. HTML5 Semantic Elements

nav
  width: 100%
  z-index: 10
  text-align: center
  font-size: 12px
  font-weight: 300

  .nav-right
    float: right
  .nav-left
    float: left

  ul
    display: inline-block
    list-style-type: none

    li
      display: inline-block
      text-decoration: none
      margin: 20px 10px

      :first-child
        margin-left: 0

      :last-child
        margin-right: 0

  a
    font-size: 12px
    font-weight: 300
    :hover
      color: #000

ol
  display: inline-block
  font-weight: 300

  li
    font-size: 0.9em
    margin-left: 15px
    line-height: 1.4
    color: #000
    list-style-type: decimal



// 5. UI
// 5.1 Buttons

.button
  display: block
  border: $border-color
  border-radius: $border-radius
  font-family: $brand-font
  text-align: center
  background: $primary-color
  color: #000
  text-transform: uppercase
  letter-spacing: 0.1em
  padding: 10px 30px
  margin: 10px auto
  font-weight: 500
  font-size: 10px
  -webkit-transition: 1s
  transition: 1s
  clear: both
  cursor: pointer

.button:hover
  background: #2c3e50
  color: #FFF

.button-float-left
  @extend .button
  margin: 10px 0
  float: left
.button-float-right
  @extend .button
  margin: 10px 0
  float: right

.button-group .button
  display: inline-block
  border-radius: 0
  margin: 10px -2px

.button-group .button:first-child
  border-radius: $border-radius 0 0 $border-radius

.button-group .button:last-child
  border-radius: 0 $border-radius $border-radius 0

@media (max-width: 700px)
  .button-group .button
    display: block
    width: 100%
    margin: 0px
    border-radius: 0

  .button-group .button:first-child
  border-radius: $border-radius $border-radius 0 0

  .button-group .button:last-child
  border-radius: 0 0 $border-radius $border-radius

// 5.2 Input

input, textarea
  width: 100%
  padding: $input-padding
  margin: 5px 0 10px 0
  background: none
  border: 1px solid #000
  border-radius: $border-radius

  font-family: $brand-font
  font-size: 12px
  font-weight: 300
  color: #000

textarea
  height: 100px

input::-webkit-input-placeholder, input:-moz-placeholder, input::-moz-placeholder, input:-ms-input-placeholder, textarea::-webkit-input-placeholder, textarea:-moz-placeholder, textarea::-moz-placeholder, textarea:-ms-input-placeholder
  font-family: $brand-font
  font-size: 12px
  font-weight: 300
  color: #888

// 5.3 Labels

label
  font-size: 10px
  font-weight: 400

// 5.4 Dropdowns
// Note: Rewrite dropdowns with SASS nesting

.dropdown
  position: relative
  padding: 12px 40px 12px 20px
  display: inline-block
  float: left
  text-decoration: none
  font-weight: bold
  margin: 5px 5px 5px 0
  border-radius: $border-radius
  border: $border-color
  background: $primary-color
  Color: #000
  font-weight: 500
  font-size: 10px
  text-transform: uppercase
  letter-spacing: 0.1em
  cursor: pointer
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none
  @include transition(.3s)
  ul
    position: absolute
    z-index: 999
    width: 100%
    margin: 8px -20px
    border-radius: 0
    opacity: 0
    padding: 40px 0 0
    pointer-events: none
    @include transition(.3s)
    li
      display: block
      float: left
      margin: 0
      width: 100%
      border-left: $border-color
      border-right: $border-color
      background: #FFF
      a
        text-decoration:none
        padding: 10px
        text-align: left
        display: block
        font-size: .75em
        color: black
        border-radius: 0
        @include transition(.3s)
    li:first-child
      border-radius: $border-radius $border-radius 0 0
      border-top: $border-color
    li:last-child
      border-radius: 0 0 $border-radius $border-radius
      border-bottom: $border-color

.dropdown:hover, .dropdown:focus
  color: #FFF
  background: #000
  border: 1px solid #000

.dropdown:after
  position: absolute
  top: 40%
  right: 15px
  content: " "
  height: 0
  border: solid transparent
  border-top-color: #000
  border-width: 5px
  @include transition(.3s)

.dropdown:hover:after
  border-top-color: #FFF

.dropdown ul:before
  position: relative
  top: 0
  right: 15px
  float: right
  content: " "
  height: 0
  border: solid transparent
  border-bottom-color: #000
  border-width: 5px

.open > ul
  opacity: 1
  padding: 0
  pointer-events: auto

.dropdown ul li a:hover
  color: #FFF
  background: #000

// 5.5 Tables

table
  background: none
  font-size: 12px

  th
    font-weight: 400
    text-align: left
    padding: 5px 0

  tr
    border-bottom: 1px solid #000
    td
      padding: 5px 0

// 5.6 Tabs

ul.tabs:before
  clear: both

ul.tabs
  display: block
  margin: 0px
  padding: 0px
  list-style: none

ul.tabs li
  background: none
  font-size: 12px
  color: #222
  display: inline-block
  padding: 10px 15px
  border-radius: $border-radius $border-radius 0 0
  cursor: pointer

ul.tabs li.current
  background: #ededed
  color: #222

ul.tabs li:hover
  background: #F1F1F1

.tab-content
  display: none
  background: #ededed
  padding: 10px

.tab-content.current
  display: inherit

// 6. Utilities

.vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.clearfix
  clear: both

img
  width: 100%

.image-container
  width: 100%
  height: 50vh
  overflow: hidden

hr
  width: 100%
  margin: auto
  border: .5px solid #000
  height: 0px
  margin: 20px 0

.center-text
  text-align: center
.left-text
  text-align: left
.right-text
  text-align: right

.spacer
  height: $spacer-desktop

@media (min-width: 700px) and (max-width: 1100px)
  .spacer
    height: $spacer-desktop

@media (min-width: 480px) and (max-width: 700px)
  .spacer
    height: $spacer-tablet

@media (max-width: 480px)
  .spacer
    height: $spacer-mobile
