@import 'config'
@import 'grid'

#nav-logo
  width: 40px

#logo
  width: 120px
  display: block
  margin: 20px auto

#footer-logo
  width: 90px
  display: block
  margin: 20px auto

.header-copy
  max-width: 400px
  display: block
  margin: auto
  color: #8A8A8A

.button
  border: 1px solid #8A8A8A
  color: #8A8A8A

h3
  font-size: 20px
  padding-bottom: 10px

h4
  font-size: 16px

p
  font-size: 12px
  line-height: 18px
  color: #8A8A8A

.fa
  color: #CD6799
  padding-right: 10px
.fa-heart
  padding-right: 0

footer
  @extend .grid-full
  background: $dark-background
  padding: 30px 0

@media (max-width: 480px)
  h4,p
    text-align: center
